#Logging
# log level
logging.level.org.springframework.web=ERROR
logging.level.com.mazaiting=DEBUG
# log file
#logging.file=${java.io.tmpdir}/application.log
# output to a file
logging.file=C:/Users/Administrator/Desktop/mylog.log
# pattern
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


#Global 
email=1425941077@qq.com
thread-pool=10

#App
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login

app.compiler.timeout=5
app.compiler.output-folder=/temp/

app.error=/error/
